<h1>simon instruction </h1>
<P>this game is deppend on your memory skill and inclide 10 elvels</P><br>
<p>in each level you will click on the <strong>start</strong> button to start the level</p><br>
<p>then, a succession of buttons will be change their colors and make a sound, number of time which is equals to the game number</p><br>
<p>when succession is finish you need to click on the buttons according to the succession the was play</p><br>
<p>if succesion is correct you will get an alert for going to the next level, and will have to click start inorder to start next level</p><br>
<p>if you are mistaking durring succession you will get an alert for faliing and you will start from level 1 again with a new succession </p><br>
<p>when you are finish level 10, you will get an alert for winning the game</p><br><br>


<a href="index.html">back to game</a>
<br><br>



<h5>Copyright  :lee yahav</h5>